{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": false,
    "jsx": "preserve",
    "noEmit": false
  },
  "ts-node": {
    "transpileOnly": true
  }
}
